# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: acg_in_gd_lab
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/
# =============================================================================
# Object build statements for EXECUTABLE target acg_in_gd_lab


#############################################
# Order-only phony target for acg_in_gd_lab

build cmake_object_order_depends_target_acg_in_gd_lab: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build CMakeFiles/acg_in_gd_lab.dir/src/main.cpp.obj: CXX_COMPILER__acg_in_gd_lab_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/src/main.cpp || cmake_object_order_depends_target_acg_in_gd_lab
  DEP_FILE = CMakeFiles\acg_in_gd_lab.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external" -IC:/VulkanSDK/1.3.275.0/Include -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glm"
  OBJECT_DIR = CMakeFiles\acg_in_gd_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\acg_in_gd_lab.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target acg_in_gd_lab


#############################################
# Link the executable acg_in_gd_lab.exe

build acg_in_gd_lab.exe: CXX_EXECUTABLE_LINKER__acg_in_gd_lab_Release CMakeFiles/acg_in_gd_lab.dir/src/main.cpp.obj | external/glfw/src/libglfw3.a external/glm/glm/libglm.a C$:/VulkanSDK/1.3.275.0/Lib/vulkan-1.lib || external/glfw/src/libglfw3.a external/glm/glm/libglm.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = external/glfw/src/libglfw3.a  external/glm/glm/libglm.a  C:/VulkanSDK/1.3.275.0/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acg_in_gd_lab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = acg_in_gd_lab.exe
  TARGET_IMPLIB = libacg_in_gd_lab.dll.a
  TARGET_PDB = acg_in_gd_lab.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development" -B"C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development" -B"C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P "C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=c99
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/include" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/src" -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release external/glfw/src/CMakeFiles/glfw.dir/context.c.obj external/glfw/src/CMakeFiles/glfw.dir/init.c.obj external/glfw/src/CMakeFiles/glfw.dir/input.c.obj external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj external/glfw/src/CMakeFiles/glfw.dir/window.c.obj external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw\src" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw\src" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development" -B"C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw\src" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw\src" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw\src" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\external\glfw\src" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P "C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build external/glfw/docs/docs: phony external/glfw/docs/html/index.html


#############################################
# Utility command for edit_cache

build external/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw\docs" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/docs/edit_cache: phony external/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw\docs" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development" -B"C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/docs/rebuild_cache: phony external/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw\docs" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/docs/install: phony external/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw\docs" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/docs/install/local: phony external/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw\docs" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/docs/install/strip: phony external/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\docs\html\index.html

build external/glfw/docs/html/index.html | ${cmake_ninja_workdir}external/glfw/docs/html/index.html: CUSTOM_COMMAND external/glfw/docs/Doxyfile ../external/glfw/include/GLFW/glfw3.h ../external/glfw/include/GLFW/glfw3native.h ../external/glfw/docs/main.dox ../external/glfw/docs/news.dox ../external/glfw/docs/quick.dox ../external/glfw/docs/moving.dox ../external/glfw/docs/compile.dox ../external/glfw/docs/build.dox ../external/glfw/docs/intro.dox ../external/glfw/docs/context.dox ../external/glfw/docs/monitor.dox ../external/glfw/docs/window.dox ../external/glfw/docs/input.dox ../external/glfw/docs/vulkan.dox ../external/glfw/docs/compat.dox ../external/glfw/docs/internal.dox ../external/glfw/docs/DoxygenLayout.xml ../external/glfw/docs/header.html ../external/glfw/docs/footer.html ../external/glfw/docs/extra.css ../external/glfw/docs/spaces.svg
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glfw\docs" && C:\Strawberry\c\bin\doxygen.exe"
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glm" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glm/edit_cache: phony external/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glm" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development" -B"C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glm/rebuild_cache: phony external/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glm/list_install_components: phony


#############################################
# Utility command for install

build external/glm/CMakeFiles/install.util: CUSTOM_COMMAND external/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glm" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glm/install: phony external/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glm" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glm/install/local: phony external/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glm" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glm/install/strip: phony external/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || external/glm/glm/CMakeFiles/glm.dir

build external/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = external\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/glm"
  OBJECT_DIR = external\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = external\glm\glm\CMakeFiles\glm.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library external\glm\glm\libglm.a

build external/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Release external/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = external\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\glm\glm\libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build external/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glm\glm" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glm/glm/edit_cache: phony external/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glm\glm" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development" -B"C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glm/glm/rebuild_cache: phony external/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build external/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND external/glm/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glm\glm" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glm/glm/install: phony external/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glm/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glm\glm" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glm/glm/install/local: phony external/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glm/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\glm\glm" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glm/glm/install/strip: phony external/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target loader_example


#############################################
# Order-only phony target for loader_example

build cmake_object_order_depends_target_loader_example: phony || external/tinygltf/CMakeFiles/loader_example.dir

build external/tinygltf/CMakeFiles/loader_example.dir/loader_example.cc.obj: CXX_COMPILER__loader_example_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/tinygltf/loader_example.cc || cmake_object_order_depends_target_loader_example
  DEP_FILE = external\tinygltf\CMakeFiles\loader_example.dir\loader_example.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11
  OBJECT_DIR = external\tinygltf\CMakeFiles\loader_example.dir
  OBJECT_FILE_DIR = external\tinygltf\CMakeFiles\loader_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target loader_example


#############################################
# Link the executable external\tinygltf\loader_example.exe

build external/tinygltf/loader_example.exe: CXX_EXECUTABLE_LINKER__loader_example_Release external/tinygltf/CMakeFiles/loader_example.dir/loader_example.cc.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = external\tinygltf\CMakeFiles\loader_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\tinygltf\loader_example.exe
  TARGET_IMPLIB = external\tinygltf\libloader_example.dll.a
  TARGET_PDB = loader_example.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinygltf


#############################################
# Order-only phony target for tinygltf

build cmake_object_order_depends_target_tinygltf: phony || external/tinygltf/CMakeFiles/tinygltf.dir

build external/tinygltf/CMakeFiles/tinygltf.dir/tiny_gltf.cc.obj: CXX_COMPILER__tinygltf_Release C$:/Users/yassi/Downloads/Telegram$ Desktop/Vulkanass/advanced-computer-graphics-in-game-development/external/tinygltf/tiny_gltf.cc || cmake_object_order_depends_target_tinygltf
  DEP_FILE = external\tinygltf\CMakeFiles\tinygltf.dir\tiny_gltf.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11
  OBJECT_DIR = external\tinygltf\CMakeFiles\tinygltf.dir
  OBJECT_FILE_DIR = external\tinygltf\CMakeFiles\tinygltf.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinygltf


#############################################
# Link the static library external\tinygltf\libtinygltf.a

build external/tinygltf/libtinygltf.a: CXX_STATIC_LIBRARY_LINKER__tinygltf_Release external/tinygltf/CMakeFiles/tinygltf.dir/tiny_gltf.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = external\tinygltf\CMakeFiles\tinygltf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\tinygltf\libtinygltf.a
  TARGET_PDB = tinygltf.a.dbg


#############################################
# Utility command for edit_cache

build external/tinygltf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\tinygltf" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/tinygltf/edit_cache: phony external/tinygltf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/tinygltf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\tinygltf" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development" -B"C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/tinygltf/rebuild_cache: phony external/tinygltf/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/tinygltf/list_install_components: phony


#############################################
# Utility command for install

build external/tinygltf/CMakeFiles/install.util: CUSTOM_COMMAND external/tinygltf/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\tinygltf" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/tinygltf/install: phony external/tinygltf/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/tinygltf/CMakeFiles/install/local.util: CUSTOM_COMMAND external/tinygltf/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\tinygltf" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/tinygltf/install/local: phony external/tinygltf/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/tinygltf/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/tinygltf/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\yassi\Downloads\Telegram Desktop\Vulkanass\advanced-computer-graphics-in-game-development\cmake-build-build\external\tinygltf" && "C:\Users\yassi\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/tinygltf/install/strip: phony external/tinygltf/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build acg_in_gd_lab: phony acg_in_gd_lab.exe

build docs: phony external/glfw/docs/docs

build glfw: phony external/glfw/src/libglfw3.a

build glm: phony external/glm/glm/libglm.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build libglm.a: phony external/glm/glm/libglm.a

build libtinygltf.a: phony external/tinygltf/libtinygltf.a

build loader_example: phony external/tinygltf/loader_example.exe

build loader_example.exe: phony external/tinygltf/loader_example.exe

build tinygltf: phony external/tinygltf/libtinygltf.a

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build

build all: phony acg_in_gd_lab.exe external/glfw/all external/glm/all external/tinygltf/all

# =============================================================================

#############################################
# Folder: C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw

build external/glfw/all: phony external/glfw/src/all external/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/docs

build external/glfw/docs/all: phony external/glfw/docs/docs

# =============================================================================

#############################################
# Folder: C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glm

build external/glm/all: phony external/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/glm/glm

build external/glm/glm/all: phony external/glm/glm/libglm.a

# =============================================================================

#############################################
# Folder: C:/Users/yassi/Downloads/Telegram Desktop/Vulkanass/advanced-computer-graphics-in-game-development/cmake-build-build/external/tinygltf

build external/tinygltf/all: phony external/tinygltf/loader_example.exe external/tinygltf/libtinygltf.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/glfw/CMakeLists.txt ../external/glfw/CMake/cmake_uninstall.cmake.in ../external/glfw/CMake/glfw3.pc.in ../external/glfw/CMake/glfw3Config.cmake.in ../external/glfw/docs/CMakeLists.txt ../external/glfw/docs/Doxyfile.in ../external/glfw/src/CMakeLists.txt ../external/glm/CMakeLists.txt ../external/glm/glm/CMakeLists.txt ../external/tinygltf/CMakeLists.txt ../external/tinygltf/cmake/TinyGLTFConfig.cmake.in C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/glfw/CMakeLists.txt ../external/glfw/CMake/cmake_uninstall.cmake.in ../external/glfw/CMake/glfw3.pc.in ../external/glfw/CMake/glfw3Config.cmake.in ../external/glfw/docs/CMakeLists.txt ../external/glfw/docs/Doxyfile.in ../external/glfw/src/CMakeLists.txt ../external/glm/CMakeLists.txt ../external/glm/glm/CMakeLists.txt ../external/tinygltf/CMakeLists.txt ../external/tinygltf/cmake/TinyGLTFConfig.cmake.in C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/yassi/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
